body
   font-family: 'PT Root UI', sans-serif
   background: #ffff
   font-weight: 400
   font-size: 16px
   line-height: 120%
   color: black
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $green
.container
   padding: 0 15px
   max-width: 1300px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px !important
   @media (max-width: 991px)
      max-width: 720px !important
   @media (max-width: 767px)
      max-width: 540px !important
.d-flex
   display: flex
   align-items: center
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   margin: 0
   color: #ffffff
   font-size: 55px
   font-weight: bold
   line-height: 60px
   font-family: 'Euclid Circular A'
h2 
   margin: 0
   color: #232423
   font-family: 'inglobal'
   font-size: 40px
   font-weight: 700
   line-height: 60px
   text-align: center
.green 
   color: $green
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $green !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $green !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $green
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 2px
   width: 2px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $green
   border-radius: 6px
.tabs__nav 
   scrollbar-width: thin
   scrollbar-color: blue transparent
.tabs__nav::-webkit-scrollbar,
.tabs__nav::-webkit-scrollbar 
   height: 0px
   width: 0px
.tabs__nav::-webkit-scrollbar-track,
.tabs__nav::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
.tabs__nav::-webkit-scrollbar-thumb,
.tabs__nav::-webkit-scrollbar-thumb 
   background-color: transparent
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 223px
   height: 56px
   border-radius: 5px
   background-color: $green
   border: 1px solid $green
   color: #ffffff
   font-size: 16px
   font-weight: 400
   line-height: 21px
   font-family: 'Formular'
   &:hover 
      background: transparent 
      border: 1px solid $green
      color: $green
   &_2
      border: 1px solid $green
      background: transparent 
      color: $green
      &:hover
         background: $green
         color: #ffffff
   &_3 
      width: 128px
      height: 35px
      background-color: #ffffff
      color: #151d2c
      font-size: 15px
      font-weight: 400
      font-family: 'PT Root UI', sans-serif
      &:hover
         background: $green
         color: #ffffff