// @media screen and (max-width: 1400px)
@media screen and (max-width: 1300px)
   .new .pop__item 
      width: 270px
      margin-right: 30px
      margin-bottom: 30px
   .nav__form
      width: 360px
   .footer__info
      margin-left: 76px
   .cat .pop__item 
      width: 30.6%
   .ab__row
      img 
         width: 52%
   .card__block 
      width: 499px
      height: 493px
@media screen and (max-width: 1199px)
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      right: 26px
      top: 33px
      z-index: 11
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: white
      transition: all 0.5s
      margin-left: 5px
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 48px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 24px
      height: 2px
      margin-left: 12px
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 40px 
      background-color: #212525
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .nav__block 
         display: none
      .style1
         justify-content: center
         margin-bottom: 25px
         left: -7px
      .selectCF .titleCF
         color: white !important
      .nav__catalog
         display: flex
         justify-content: center
         margin: 0 auto 25px
      .nav__list 
         display: block
         text-align: center
         margin-left: 0
         li 
            margin: 0 auto 20px !important
            a 
               color: white
      .nav__form 
         display: block
         margin: 0 auto 25px
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 33px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
      background-color: white
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
      background-color: white
   .menu-btn, .menu
      display: block
   .footer__bottom
      flex-direction: column
   .footer__com
      margin-top: 20px
   .footer__box
      flex-direction: column
   .footer__left
      margin: 0 auto
   .footer__socials 
      justify-content: center
      margin: 30px auto 40px
   .footer .nav__logo
      margin-right: 0
   .footer__info
      margin-left: 50px
   .footer__content
      justify-content: center
      top: 0
   .footer__uls 
      max-width: max-content
      justify-content: flex-start
      width: 100%
      align-items: flex-start
      .footer__item
         &:first-child
            margin-right: 50px
   .nav__top
      display: none
   .nav__catalog
      display: none
   .nav__form
      display: none
   .nav__content
      margin-right: 80px
   .nav__bottom
      padding: 20px 0 15px
   .nav__main li a
      font-size: 14px
   .header__box
      margin-top: 100px
   .new .pop__item
      width: 31.9%
      margin-right: 20px
      margin-bottom: 20px
   .new .pop__item:nth-child(4n)
      margin-right: 20px
   .new .pop__item:nth-child(3n)
      margin-right: 0
   .our__item
      flex-direction: column 
      text-align: center
      img 
         margin: 0 auto
   .our__item p
      top: 0
      margin-left: 0
      margin-top: 0px
   .our__bottom
      flex-direction: column
      align-items: center
   .our__content 
      margin-right: 0
      top: 0
      margin-bottom: 60px
   .art__per 
      display: block
      width: 100%
      img 
         width: 100%
         height: 218px
         object-fit: cover
   .art__content
      width: 100%
   .art__name
      margin: 10px 40px 31px 0
   .equip
      padding: 60px 0
   .cat__items
      .pop__pic
         width: 100%
   .cat__top
      flex-direction: column
   .cat__tabs
      margin-bottom: 20px
      overflow-x: auto
      padding-bottom: 10px
      a:last-child
         margin-right: 0
   .cat .new__box .pop__item:nth-child(3n)
      margin-right: 15px
   .cat .new__box .pop__item:nth-child(2n)
      margin-right: 15px
   .cat .new__box .pop__item
      margin-bottom: 15px
      margin-right: 15px
      width: 47.5%
   .page .nav:before
      height: 83px
   .page 
      .menu-btn span
         background-color: black
      .nav__bottom:after
         display: none
   .cat .style1
      right: 0
      margin-top: 10px
   .ab__row
      flex-direction: column
      &_2
         flex-direction: column-reverse
         img 
            margin-bottom: 0
            margin-top: 20px
   .ab__row img
      width: 100%
      margin-bottom: 20px
   .ab__content
      max-width: 100%
   .cont__box
      flex-direction: column
   .cont__pic 
      margin-left: 0
      margin-right: 0
      width: 100%
      max-height: 500px
      object-fit: cover
   .cont__info
      margin-top: 40px
      text-align: center
   .cont__btn
      margin: 0 auto 26px
   .cont__row
      justify-content: flex-start
      width: 381px
      margin: 0 auto 20px
      p 
         text-align: left
   .news__item 
      flex-direction: column-reverse
      align-items: center
      text-align: center
   .news__title
      margin: 20px auto
   .news__text
      margin-bottom: 20px
   .card__box
      flex-direction: column
   .card__content
      max-width: 100% 
      margin-top: 40px
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .footer__mind
      text-align: center
      a 
         display: block
   .footer__content:after
      display: none
   .footer__info
      margin-left: 0
   .footer__last
      margin-left: 0
      margin-top: 0px
   .footer__content
      top: 0
      flex-direction: column
   .footer__uls
      margin: 0 auto 20px
   .footer__title
      margin-bottom: 20px
   .footer__right
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
   .footer__btn
      margin: 25px auto
   .footer__item
      text-align: center
   .footer__el
      justify-content: center
      margin-bottom: 10px
   .footer__bottom
      margin-top: 20px
   .nav__main
      overflow-x: auto
      overflow-y: hidden
      padding-bottom: 10px
      margin-top: 15px
      li 
         margin-right: 25px
         a 
            white-space: nowrap
   h1 
      font-size: 48px
      line-height: 120%
   .tabs__nav
      overflow-x: auto
      overflow-y: hidden
      padding-bottom: 10px
      justify-content: space-between
      border-bottom: 1px solid grey
      &:after 
         display: none
      a 
         white-space: nowrap
         margin-right: 25px
   .pop
      padding-bottom: 60px
   .new
      padding: 60px 0
      &__box 
         align-items: flex-start
   .new .pop__item:nth-child(3n)
      margin-right: 20px
   .new .pop__item:nth-child(2n)
      margin-right: 0
   .new .pop__item 
      width: 48.55%
   .our 
      padding: 264px 0 0
      margin-top: 350px
   .our__wrap
      padding: 49px 0 60px
   .our__item p
      line-height: 21px
      font-size: 14px
   .our__row
      padding: 40px 0
   .info .swiper-pagination2
      margin-top: 40px
   .art__name
      font-size: 14px
      line-height: 19px
   h2 
      font-size: 32px
      line-height: 120%
   .footer__right
      margin: 25px auto 0
   .footer__tel 
      font-size: 24px
      margin: 26px 0 16px
   .footer__two
      text-align: left
   .footer__el p
      text-align: left
   .footer__el 
      justify-content: flex-start
      margin-bottom: 10px
      min-width: 254px  
   .cat__items
      .pop__pic
         width: auto
   .cat__content
      flex-direction: column
      align-items: center
   .cat__info
      margin-bottom: 20px
      padding-bottom: 60px
      margin-right: 0
   .cat .new__box .pop__item
      width: 48.9%
      margin-bottom: 15px
      margin-right: 15px !important
   .cat .new__box .pop__item:nth-child(3n)
      margin-right: 0 !important
   .cat .new__box .pop__item:nth-child(3n) 
      margin-right: 15px !important
   .cat .new__box .pop__item:nth-child(2n) 
      margin-right: 0px !important
   .cat__nav
      margin: 0 auto
   .about h1
      margin-top: 130px
   .ab__text_main
      margin-bottom: 60px
   .ab__box
      margin-top: 60px
      flex-direction: column 
   .ab__item
      width: 100%
      margin-bottom: 20px
   .about 
      background: url(/img/about.png) no-repeat -290px center/cover
   .pay__row
      flex-direction: column 
      align-items: center
   .pay__item
      padding: 20px
      border-right: none 
      border-bottom: 1px solid #e3e3e3
      width: 100%
   .pay__name
      text-align: center
   .par__text 
      font-size: 14px
      line-height: 27px
      margin: 0px auto 20px
   .equipment__name
      font-size: 16px
      line-height: 24px
@media screen and (max-width: 767px)
   .nav__block 
      display: none
   .menu 
      .nav__block
         display: flex
         justify-content: center
         margin: 25px auto 0
      .nav__icon
         margin-right: 0
         display: none
      .nav__link
         margin-top: 10px
         justify-content: center
         p 
            margin-left: 8px
   h1 
      font-size: 40px
   .header__text
      color: white
   .pop .swiper-pagination4, .card .swiper-pagination4
      display: flex
      top: inherit
      position: relative
      bottom: 0
      margin-top: 40px
   .pop-arr
      display: none
   .new .pop__item
      width: 48%
   .new__box
      margin-top: 40px
   .pop .swiper4
      margin-top: 40px
   .our__name 
      font-size: 31px
      font-weight: 700
      line-height: 35px
   .our h2 
      margin: 46px 0 32px
   .our .swiper-pagination3 
      margin: 35px 0 61px
   .our__row
      flex-direction: column
   .our__item
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   .info__block:after
      left: 50%
      margin-left: -80px
   .info
      padding: 40px 0
   .info h2
      margin-bottom: 30px
   .art__link img
      margin-left: 15px
   .art__content
      margin-left: 30px
   .art__data
      left: -33px
      font-size: 13px
   h2 
      font-size: 28px
   .equip__info
      font-size: 14px
   .equip__flex
      margin-top: 40px
   .equip
      padding: 40px 0
   .popup, .popup2, .popup3, .popup4, .popup5, .popup6, .popup7, .popup8, .popup9
      width: 95%
      padding: 60px 20px
   .cat__bottom
      flex-direction: column-reverse
      margin-top: 40px
   .cat__more
      margin-left: 0
      margin-bottom: 40px
   .cat .new__box .pop__item
      width: 100% !important
      margin-right: 0 !important
   .cat .new__box .pop__item:nth-child(3n)
      margin-right: 0 !important
   .pay__flex
      flex-direction: column 
      align-items: center
   .pay__block
      width: 100%
      margin-bottom: 20px
   .equipment__pic
      width: auto
   .equipment__item 
      width: 100%
      border: none !important
      border-bottom: 1px solid #e7e7e7 !important
      &:last-child
         border-bottom: none !important
   .equipment__box
      flex-direction: column
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block
   .footer 
      padding: 40px 0
   .nav__title p
      display: none
   .nav__logo 
      font-size: 24px
      white-space: nowrap
   .nav__flex a
      width: 30px
      height: 30px
      padding: 5px
      img 
         width: 73%
         height: auto
         display: block
      &:first-child
         margin-left: 0
   .nav__basket
      margin-left: 15px
   .nav__num 
      top: -5px
      right: -7px
      padding: 0px 3px
      height: 13px
      font-size: 9px
   .menu-btn 
      width: 39px
      height: 22px
      right: 10px !important
      top: 16px !important
   .nav__flex
      margin-left: 0
   .menu .nav__form
      width: 100%
      left: 0
   .nav__bottom 
      padding: 12px 0 7px
   .nav__main li
      margin-right: 20px
      a 
         font-size: 12px
   h1 
      font-size: 30px
   .header__box
      margin-top: 50px
   .header__text 
      margin: 19px 0 30px
      font-size: 14px
      line-height: 21px
      width: 80%
      br 
         display: none
   .header
      padding-bottom: 90px
   .item
      padding: 40px 0
   .new .pop__item
      width: 100%
      margin: 0 auto 20px !important
   .new .pop__item:nth-child(n+5)
      display: none
   .new__btn
      margin-top: 20px
   .our__wrap 
      padding: 36px 20px 51px
      margin-top: -520px
   .our__name 
      font-size: 25px
      line-height: 30px
   .our__sub 
      line-height: 25px
      font-size: 14px
      margin-bottom: 30px
      br 
         display: none
   .our
      margin-top: 303px
   .our__block
      margin-bottom: 15px
   .our .swiper-pagination3
      margin-bottom: 40px
   .our__bottom
      margin-top: 40px
   .our__title 
      line-height: 39px
      font-size: 32px
      margin-bottom: 14px
   .our__text
      line-height: 25px
      font-size: 13px
   .our__img
      width: 100%
   .info__title 
      font-size: 16px
      line-height: 19px
   .info__block 
      min-height: auto
      margin-bottom: 27px
   .art__arrows
      display: none
   .art .swiper44 .swiper-pagination44
      position: relative
      display: flex
      margin-top: 35px
      justify-content: center
   .art 
      padding: 40px 0 120px
      .container 
         position: relative
      &__link 
         position: absolute
         bottom: -60px
         left: 50%
         margin-left: -67px
   .art .swiper44
      margin-top: 30px
   h2 
      font-size: 26px
      br 
         display: none !important
   .equip__flex a 
      margin-right: 25px
      width: 60px
      p 
         font-size: 12px
      img 
         width: 100%
         height: 100%
   .equip__flex
      margin-top: 30px
   .footer 
      .nav__title p
         display: block
      .nav__logo
         width: auto
         height: auto
         margin: 0 auto 10px
         text-align: center
         display: block
      &__socials 
         margin: 18px auto 34px
   .popup__title 
      margin-bottom: 22px
      font-size: 26px
      line-height: 33px
   .popup__text 
      line-height: 23px
      font-size: 14px
      margin-bottom: 10px
   .popup__links
      flex-direction: column
      margin-top: 20px
      a 
         width: 100%
         margin-right: 0 !important
         &:first-child
            margin-bottom: 15px
   .page .nav:before
      height: 52px
   .nav__form input
      padding-left: 15px
      font-size: 13px
   .page h1
      font-size: 30px
   .cat .style1
      flex-direction: column
   .cat .style1 p
      margin-right: 0
      margin-bottom: 10px
   .cat__top
      margin: 29px 0 28px
   .accordeon, .accordeon2, .accordeon3, .accordeon4, .accordeon5, .accordeon6, .accordeon7, .accordeon8, .accordeon9
      padding-bottom: 15px
   .cat__info
      padding-bottom: 40px
   .cat .new
      width: 100%
   .cat__nav li
      margin-right: 25px
   .about 
      background: url(/img/about.png) no-repeat -391px center/cover
      padding: 25px 0 66px
   .ab
      padding: 40px 0
   .ab__text_main
      margin-bottom: 40px
   .ab__text
      font-size: 14px
   .ab__row h2
      line-height: 36px
      margin-bottom: 20px
   .ab__row
      margin-bottom: 30px
   .ab__row .ab__text
      margin-bottom: 15px
   .ab__box
      margin-top: 30px
   .ab__top
      flex-direction: column 
      align-items: center
      margin-bottom: 15px
   .ab__item
      padding: 20px
      &:nth-child(1)
         order: 1
      &:nth-child(2)
         order: 2
      &:nth-child(3)
         order: 4
      &:nth-child(4)
         order: 3
   .ab__name
      margin-left: 0
      margin-top: 10px
      text-align: center
   .ab__el 
      margin-bottom: 11px
      font-size: 14px
      line-height: 27px
      width: 100%
   .pay__sub 
      font-size: 15px
      line-height: 24px
      margin-bottom: 10px
   .pay__row
      margin: 26px 0 44px
   .pay__name 
      line-height: 22px
      font-size: 16px
      margin-bottom: 16px
   .pay__big 
      font-size: 21px
      margin-bottom: 15px
      line-height: 110%
   .pay__small 
      font-size: 13px
      font-weight: 300
   .pay__block
      padding: 20px
   .pay__flex
      margin-bottom: 40px
   .pay
      padding-bottom: 40px
   .pay__text br 
      display: none
   .pay__el
      margin-bottom: 20px
   .back__text
      font-size: 15px
      line-height: 28px
      margin-bottom: 28px
   .pay h3
      font-size: 23px
      line-height: 33px
   .back__one 
      font-size: 14px
      line-height: 24px
      margin-bottom: 20px
   .back__content
      margin-bottom: 30px
   .back__list
      margin-bottom: 30px
   .par__form input
      font-size: 16px
   .par
      padding-bottom: 60px
      margin-top: 0
   .cont__box
      margin-top: 30px
   .cont__info
      margin-top: 30px
   .cont__name
      font-size: 16px
   .cont__tel 
      font-size: 22px
      line-height: 29px
   .cont__item
      margin-bottom: 20px
   .cont__el 
      font-size: 16px
      line-height: 25px
   .cont__mail 
      line-height: 27px
      font-size: 21px
   .cont__bottom 
      padding-top: 32px
      margin-top: 32px
   .cont__title 
      font-size: 21px
      line-height: 28px
      margin-bottom: 22px
   .cont__row p
      font-size: 12px
   .cont__row
      width: 100%
      margin-bottom: 10px
   .cont__row p:first-child
      margin-right: 30px
      min-width: 119px
   .cont__title
      text-align: left
   .equipment__text 
      font-size: 14px
      line-height: 23px
      margin-bottom: 19px
   .equipment__box 
      margin: 49px 0 62px
   .equipment__block 
      min-height: initial
      margin-bottom: 30px
   .equipment__wrap h2 
      margin-bottom: 26px
      font-size: 30px
      line-height: 35px
   .equipment__sub
      font-size: 14px
      line-height: 26px
   .par__form
      margin-top: 40px
   .news__pic
      width: 100%
      height: auto
   .news__title
      font-size: 21px
      line-height: 31px
   .news__text
      font-size: 14px
      line-height: 23px
      margin-bottom: 15px
   .news__item
      padding-bottom: 50px
      margin-bottom: 50px
   .news__wrap
      padding: 60px 0 
      margin-top: 40px
   .card__block 
      width: 100%
      height: auto
      padding: 20px
   .card__pic 
      width: auto
      height: 100%
   .bread a
      font-size: 11px
   .bread a:after
      margin: 0 5px
   .card h1
      font-size: 24px
      line-height: 35px
   .card__sub 
      font-size: 14px
      margin-bottom: 34px
   .card__row
      flex-direction: column
   .card__sum 
      font-size: 35px
      margin-right: 0
      line-height: 100%
      margin-bottom: 20px
   .card__line
      margin-right: 0
      margin-bottom: 20px
   .card__btn
      margin-right: 0
      margin-bottom: 10px
   .card__el
      flex-direction: column
      padding-bottom: 10px
      margin-bottom: 10px
   .card__el p:first-child 
      margin-bottom: 5px
      min-width: auto
      font-size: 14px
   .card__bottom
      margin: 40px 0
   .card h2 
      font-size: 24px
      line-height: 28px
      margin-bottom: 17px
   .card__text 
      font-size: 14px
      line-height: 25px
      margin-bottom: 15px
   .card 
      padding-bottom: 80px 
   .card__name
      font-size: 14px

